{
  "name": "demo-taro",
  "version": "1.0.0",
  "private": true,
  "description": "demo-taro",
  "templateInfo": {
    "name": "taro-ui-vue",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build": "/bin/sh ./bin/build.sh",
    "production": "cross-env APP_ENV=production taro build --type h5",
    "beta": "cross-env APP_ENV=beta taro build --type h5",
    "stage": "cross-env APP_ENV=stage taro build --type h5",
    "dev": "cross-env APP_ENV=development taro build --type h5 --watch",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/cli": "3.3.15",
    "@tarojs/components": "3.3.15",
    "@tarojs/extend": "^3.2.8",
    "@tarojs/runtime": "3.3.15",
    "@tarojs/taro": "3.3.15",
    "dayjs": "^1.10.7",
    "lodash": "4.17.15",
    "taro-ui-vue": "^1.0.0-alpha.5",
    "vant": "^2.12.13",
    "vue": "^2.5.0",
    "vue-template-compiler": "^2.5.0",
    "vuex": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.3.15",
    "@tarojs/webpack-runner": "3.3.15",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-taro": "3.3.15",
    "cross-env": "^7.0.3",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.3.15",
    "eslint-plugin-vue": "^6.x",
    "stylelint": "9.3.0",
    "typescript": "^3.7.0",
    "vconsole": "^3.9.1",
    "vue-loader": "^15.9.2"
  }
}
